# API Configuration (Production)
EXPO_PUBLIC_API_URL=https://800-phi.vercel.app/api/v1

# Local testing fallbacks
EXPO_PUBLIC_API_IP=192.168.1.113
EXPO_PUBLIC_API_PORT=5000

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://zujytrddmmhaxakdvqbv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1anl0cmRkbW1oYXhha2R2cWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzk5MjUsImV4cCI6MjA4MTA1NTkyNX0.ItllxYDUVH4eq2twDGanoWHFwfoxFCx-Q-kPcZ31Umo
